# DiamondDependencyHell

./: Directory.Packages.props  README.md  TestMultiLog4net.sln
ATSLib/: ATSLib.csproj  ATSLib.nuspec  Apple.cs
SignIt/: Class1.cs  SignIt.csproj  signit.snk
SignIt.LegacyLib/: Class1.cs  SignIt.LegacyLib.csproj  signit.legacy.snk
SignIt.LegacyLib/Properties/: AssemblyInfo.cs
SignIt/Properties/: AssemblyInfo.cs
TestMultiLog4net/: Program.cs  README.md  TestMultiLog4net.csproj
TestMultiLog4net.legacyfwk.app/: App.config  Program.cs  TestMultiLog4net.legacyfwk.app.csproj  log4net.config
TestMultiLog4net.legacyfwk.app/Properties/: AssemblyInfo.cs
