<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>

        <!-- Keep your names the same -->
        <RootNamespace>TestMultiLog4net.legacyfwk.app</RootNamespace>
        <AssemblyName>TestMultiLog4net.legacyfwk.app</AssemblyName>

        <!-- You already have Properties/AssemblyInfo.cs; avoid duplicate attributes -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!-- Keep binding redirects behavior from your old project -->
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ATSLib" Version="1.1.0"/>
        <PackageReference Include="log4net" Version="1.2.14" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
